# EmployeeSpring

./: Groovy  pom.xml
src/main/java/: Beans.xml
src/main/java/com/mindtree/EmployeeManagement/: EmployeeManagementApplication.java
src/main/java/com/mindtree/controller/: EmployeeController.java
src/main/java/com/mindtree/dao/: EmployeeDao.java
src/main/java/com/mindtree/dao/impl/: EmployeeDaoImpl.java
src/main/java/com/mindtree/entity/: Employee.java
src/main/java/com/mindtree/service/: EmployeeService.java
src/main/java/com/mindtree/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.properties  sonar-project.properties
src/test/java/com/mindtree/EmployeeManagement/: EmployeeManagementApplicationTests.java  MockitoTest.java  TestCase1.java  TestSuiteEmployee.java  TestingJUnitAndMockito.java
