spring.datasource.url=jdbc:mysql://localhost:3306/empdatabase
spring.datasource.username=root
spring.datasource.password=Welcome123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

sonar.projectName=EmployeeManagement
sonar.projectKey=EmployeeManagement
sonar.sources=.\\src\\main\\java
sonar.java.binaries=.\\target\\classes

sonar.junit.reportsPath=target/surefire-reports